.driveCar {
    padding: 130px 36px 120px;
    .icons {
        width: 36px;
        height: 36px;
    }
    .title {
        color: #333;
        font-weight: bold;
    }
    .banner {
        width: 680px;
        height: 144px;
        margin: 0 auto;
    }
    .myCar {
        background: #FFFFFF;
        box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.04);
        border-radius: 12px;
        margin: 0 auto;
        margin-top: 22px;
        padding: 30px;
        box-sizing: border-box;
        .myCar-title {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            p {
               font-size: 22px; 
               padding-top: 10px;
            }
            img {
                width: 32px;
                height: 32px;
            }
        }
        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-top: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgb(247, 245, 245);
            li {
                text-align: center;
                h5 {
                    padding-top: 5px;
                    font-weight: bold;
                    font-size: 42px;
                }
            }
        }
        .myCar-text {
            padding-top: 15px;
        }
    }
    .accident-banner {
        width: 100%;
        margin: 40px auto;
    }
  }